APP_SB_ACCOUNT_NAME=TOV_SB
APP_SB_ACCOUNT_ID=4057217_SB1
APP_SB_ACCOUNT_TOKEN_ID=9152a4b78b80e2f5ae7363dbce9bcba2b3af14478566dde372abfa0d2a7b360f
APP_SB_ACCOUNT_TOKEN_SECRET=48fb2c32e4d87d70fee7ae62f80fe3096b4f3393a386d9afce4bc78b5212dfe3
APP_PROD_ACCOUNT_NAME=
APP_PROD_ACCOUNT_ID=
APP_PROD_ACCOUNT_TOKEN_ID=
APP_PROD_ACCOUNT_TOKEN_SECRET=
APP_SB_ACCOUNT_EMAIL=gerardo.zeledon@midware.net
APP_SB_ACCOUNT_PASS=Gerardozm1408.
APP_SB_NL_ROLE=1031
APP_SB_RESTLET_URL=https://4057217-sb1.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=203&deploy=1
APP_PROD_ACCOUNT_EMAIL=gerardo.zeledon@midware.net
APP_PROD_ACCOUNT_PASS=Gerardozm1408.
APP_PROD_NL_ROLE=1031
APP_PROD_RESTLET_URL=https://4057217-sb1.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=203&deploy=1
APP_WEBHOOKS_PORT=4567
ROOT_PATH=/home/sebasrs/WebhookTestRepo
